{
  "name": "vue-cli-plugin-mockjs-server-reg",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "vue-cli",
    "mockjs",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ck18781145809/vue-cli-plugin-mockjs-server-reg.git"
  },
  "author": "cccck",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mockjs": "^1.1.0",
    "watch": "^1.0.2"
  }
}
